JWT_SECRET_KEY=wJ6p+9nRJvBTqqkdmkz4zJ2OBt3nqu0YK0R5gTrgrYhVzwgNnFTH8XzSAQnEDDWX
CONNECTION_STRING=Server=shoplistapp.database;Database=ShopListAppDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;